NODE_ENV='development'
NODE_TLS_REJECT_UNAUTHORIZED=0

PORT=4000
CUSTOMERS_PORT=4001
BEACUKAI_PORT=5001
CARGO_PORT=6001

CUSTOMERS_API_URL='https://localhost:57058/'
BEACUKAI_API_URL='https://esbbcext01.beacukai.go.id:9081/NLEMICROAPI-1.0/webresources/ceisa/'
CARGO_API_URL='http://localhost:4000'
BEACUKAI_CONTAINER_PATH='kontainerbc20All'
